<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Conversor de Precio</title>
  <link rel="stylesheet" href="Escudo.css">
  </head>
<body>
  <ul>
   <li><a href="index.html">proyect1</a></li>
    <li><a href="xRay.html">proyect2</a></li>
    <li><a href="TimeFactory.html">proyect3</a></li>
    <li><a href="Escudo.html">proyect4</a></li>
    <li><a href="Oraculo.html">proyect5</a></li>
</ul>
  
    <h2>🎮 Conversor de Precio</h2>
    <p>Ingresa el precio del juego en dólares:</p>
  
  <script>
     const Dolar = 59.9 
    let JuegoPrice = parseFloat(prompt("¿Cuanto cuesta tu juego?"));
    let Operacion = JuegoPrice * Dolar;

    alert("El precio del juego es " + Operacion + " Pesos" )
  </script>
</body>
